// Theme constants
export const SET_THEME = "SET_THEME";

//departent constants
export const GET_DEPARTMENT_AND_USERS = "GET_DEPARTMENT_AND_USERS";
export const GET_PENDING_REQUEST_OF_DEPARTMENT =
  "GET_PENDING_REQUEST_OF_DEPARTMENT";
export const GET_APPROVED_REQUEST_OF_DEPARTMENT =
  "GET_APPROVED_REQUEST_OF_DEPARTMENT";
export const GET_REJECTED_REQUEST_OF_DEPARTMENT =
  "GET_REJECTED_REQUEST_OF_DEPARTMENT";
export const REQUEST_FOR_APPROVAL = "REQUEST_FOR_APPROVAL";
